# OnlineStudyMicroService

./: OnlineStudyMicroService.sln  README.md  SQLQuery1.sql  docker-compose.override.yml  docker-compose.yml
GatewayOnlineCourse/: Configuration.development.json  Dockerfile  GatewayOnlineCourse.csproj  Program.cs  appsettings.json  configuration.development.json  configuration.production.json
GatewayOnlineCourse/DelegateHandlers/: TokenExchangeDelegateHandler.cs
GatewayOnlineCourse/Properties/: launchSettings.json
Services/Contact/ContactMicroServices/: ContactMicroServices.csproj  Dockerfile  Program.cs  appsettings.json
Services/Contact/ContactMicroServices/Controllers/: CommentsController.cs  ContactsController.cs  InstructorsController.cs  TestimonialsController.cs
Services/Contact/ContactMicroServices/Dtos/: CommentDto.cs  ContactDto.cs  InstructorDto.cs  TestimonialDto.cs
Services/Contact/ContactMicroServices/Mapping/: CustomMapper.cs  ObjectMapper.cs
Services/Contact/ContactMicroServices/Properties/: launchSettings.json
Services/Contact/ContactTestProject/: ContactTestProject.csproj  UnitTest1.cs
Services/Contact/ContactTestProject/MockData/: ContactMockData.cs
Services/Discount/Business/: Business.csproj
Services/Discount/Business/Abstract/: IDiscountService.cs
Services/Discount/Business/Concrete/: DiscountManager.cs
Services/Discount/DataAccess/: DataAccess.csproj
Services/Discount/DataAccess/Abstract/: IDiscountDal.cs
Services/Discount/DataAccess/Concrete/: AppDbContext.cs
Services/Discount/DataAccess/Dapper/: DpDiscountRepository.cs
Services/Discount/DiscountMicroServices/: DiscountMicroServices.csproj  Dockerfile  Program.cs  appsettings.json
Services/Discount/DiscountMicroServices/Controllers/: DiscountsController.cs
Services/Discount/DiscountMicroServices/Properties/: launchSettings.json
Services/Order/OrderApplication/: OrderApplication.csproj
Services/Order/OrderApplication/Dtos/: AddressDto.cs  CreatedOrderDto.cs  OrderItemDto.cs
Services/Order/OrderApplication/Handlers/: GetOrdersByUserIdQueryHandler.cs
Services/Order/OrderApplication/Mapping/: CustomMapper.cs  ObjectMapper.cs
Services/Order/OrderApplication1/: OrderApplication1.csproj
Services/Order/OrderApplication1/Commands/: CreateOrderCommand.cs
Services/Order/OrderApplication1/Consumers/: CourseNameChangeEventConsumer.cs  CreateOrderMessageCommandConsumer.cs
Services/Order/OrderApplication1/Dtos/: OrderDto.cs
Services/Order/OrderApplication1/Handlers/: CreateOrderCommandHandler.cs  GetAllOrdersQueryHandler.cs
Services/Order/OrderApplication1/Queries/: GetAllOrdersQuery.cs  GetOrdersByUserIdQuery.cs
Services/Order/OrderCore/: Entity.cs  (+2 more)
Services/Order/OrderMicroServicesWebAPI/: Dockerfile  OrderMicroServicesWebAPI.csproj  Program.cs  appsettings.json
Services/Order/OrderMicroServicesWebAPI/Controllers/: OrdersController.cs
Services/Order/OrderMicroServicesWebAPI/Properties/: launchSettings.json
Services/Payment/StripePaymentMicroService/: Dockerfile  Program.cs  StripePaymentMicroService - Backup.csproj  StripePaymentMicroService.csproj  appsettings.json
Services/Payment/StripePaymentMicroService/Controllers/: PaymentsController.cs
Services/Payment/StripePaymentMicroService/Dtos/: StripeRequestDto.cs
Services/Payment/StripePaymentMicroService/Properties/: launchSettings.json
frontents/Business/: Business.csproj
frontents/Business/Abstract/: ICartService.cs  ICatalogService.cs  IClientCredentialTokenService.cs  ICommentService.cs  IContactService.cs  IDiscountService.cs  IGenericService.cs  IIdentityService.cs  IImageStockService.cs  IInstructorService.cs  IOrderService.cs  IPaymentService.cs  ITestimonialService.cs  IUserService.cs
frontents/Business/Concrete/: CartManager.cs  CatalogManager.cs  ClientCredentialTokenManager.cs  CommentManager.cs  ContactManager.cs  DiscountManager.cs  IdentityManager.cs  ImageStockManager.cs  InstructorManager.cs  OrderManager.cs  PaymentManager.cs  TestimonialManager.cs  UserManager.cs
frontents/Business/Dtos/Auth/: SignUpDto.cs  UsersDto.cs
frontents/Business/Dtos/Cart/: AddressDto.cs  CartDto.cs
frontents/Business/Dtos/Contact/: CommentDto.cs  ContactDto.cs  InstructorDto.cs  TestimonialDto.cs
frontents/Business/Extensions/: ServicesExtensions.cs
frontents/Business/Handler/: ClientCredentialTokenHandler.cs  ResourceOwnerPasswordTokenHandler.cs
frontents/Business/Helpers/: PhotoStockHelper.cs
frontents/Business/Models/: ClientSettings.cs  ServiceApiSettings.cs  SignInInput.cs  UserViewModel.cs
frontents/Business/Models/Cart/: CartItemViewModel.cs  CartViewModel.cs  CheckoutInfoInput.cs
frontents/Business/Models/Catalog/: CategoryViewModel.cs  CourseViewModel.cs  FeatureViewModel.cs
frontents/Business/Models/DiscountViewModel/: DiscountApplyInput.cs  DiscountUpdateViewModel.cs  DiscountViewModel.cs
frontents/Business/Models/FakePayment/: PaymentInfoInput.cs
frontents/Business/Models/Images/: ImageViewModel.cs
frontents/Business/Models/Order/: OrderCheckOutInfoInput.cs  OrderCreateInput.cs  OrderItemViewModel.cs  OrderStatusViewModel.cs  OrderViewModel.cs
frontents/Business/Models/StripePayment/: StripeRequestDto.cs
frontents/Business/Validators/: CourseCreateInputValidator.cs  CourseUpdateInputValidator.cs  DiscountApplyInputValidator.cs
frontents/OnlineStudyWeb/: Dockerfile  OnlineStudyWeb.csproj  Program.cs  appsettings.json
frontents/OnlineStudyWeb/Controllers/: AboutController.cs  AuthController.cs  CartController.cs  ContactController.cs  CourseController.cs  CoursesController.cs  HomeController.cs  OrderController.cs  UserController.cs
frontents/OnlineStudyWeb/Models/: ErrorViewModel.cs  StripeService.cs
frontents/OnlineStudyWeb/Properties/: launchSettings.json
frontents/OnlineStudyWeb/ViewComponents/: InstructorViewComponent.cs  ShoppingCartCount.cs  TestimonialViewComponent.cs
frontents/OnlineStudyWeb/Views/: _ViewImports.cshtml
frontents/OnlineStudyWeb/Views/About/: Index.cshtml
frontents/OnlineStudyWeb/Views/Auth/: SignIn.cshtml  SignUp.cshtml
(+226 files in other folders)
