<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.1" />
      <PackageReference Include="MassTransit.AspNetCore" Version="7.0.0" />
      <PackageReference Include="MassTransit.RabbitMQ" Version="7.0.0" />
      <PackageReference Include="MediatR" Version="11.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Shared\OnlineStudyShared\OnlineStudyShared.csproj" />
      <ProjectReference Include="..\OrderDomain\OrderDomain.csproj" />
      <ProjectReference Include="..\OrderInfrastructure\OrderInfrastructure.csproj" />
    </ItemGroup>


</Project>
