<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Shared\OnlineStudyShared\OnlineStudyShared.csproj" />
      <ProjectReference Include="..\OrderDomain\OrderDomain.csproj" />
      <ProjectReference Include="..\OrderInfrastructure\OrderInfrastructure.csproj" />
    </ItemGroup>


    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.1" />


    </ItemGroup>







</Project>
